# App config
NODE_ENV?=
PORT?=
DATABASE_URL=

# JWT config
JWT_SECRET=
JWT_EXP?=

# Token config
VERIFCATION_TOKEN_EXP?=
REFRESH_TOKEN_EXP?=
PASSWORD_RESET_EXP?

# Log
LOG_PATH?=
LOG_LEVEL?=

# Image upload provider
CLOUD_NAME=
API_KEY=
API_SECRET=

# Email Provider
EMAIL_SENDER=
EMAIL_API_KEY=